Run this cell once after opening the file (wait for 10 progress bars to be completed). This should take less than a minute.

In [1]:
import pandas as pd
from fuzzywuzzy import fuzz
import numpy as np
from tqdm import tqdm
import pickle

def assign_match_id(dfr, rule):
    index = 1
    for i in tqdm(list(rule.keys())):
        assign = 0
        if dfr.at[i, 'Match_id'] == 0:
            for j in rule[i]:
                if dfr.at[j, 'Match_id'] != 0:
                    assign = dfr.at[j, 'Match_id']
                    break
            if assign != 0:
                dfr.at[i, 'Match_id'] = assign
                for j in rule[i]:
                    dfr.at[j, 'Match_id'] = assign
            else:
                dfr.at[i, 'Match_id'] = index
                for j in rule[i]:
                    dfr.at[j, 'Match_id'] = index
                index += 1
                
file_path = 'MOTHER_TABLE.csv'
df = pd.read_csv(file_path).drop('Unnamed: 0', axis=1)

with open('rule_0_matches.pickle', 'rb') as f:
    rule_0_matches = pickle.load(f)
with open('rule_1_v2.pickle', 'rb') as f:
    rule_1_matches = pickle.load(f)
with open('rule_2_matches.pickle', 'rb') as f:
    rule_2_matches = pickle.load(f)
with open('rule_3_matches.pickle', 'rb') as f:
    rule_3_matches = pickle.load(f)
with open('rule_4_matches.pickle', 'rb') as f:
    rule_4_matches = pickle.load(f)
    
rule_0 = {}
for i in tqdm(rule_0_matches):
    if i[2] > 5.5 and i[0] != i[1]:
        if i[0] in (rule_0.keys()):
            rule_0[i[0]].append(i[1])
        else:
            rule_0[i[0]] = [i[1]]
rule_1 = {}
for i in tqdm(rule_1_matches):
    if i[0] != i[1]:
        if i[0] in (rule_1.keys()):
            rule_1[i[0]].append(i[1])
        else:
            rule_1[i[0]] = [i[1]]
rule_2 = {}
for i in tqdm(rule_2_matches):
    if i[0] != i[1]:
        if i[0] in (rule_2.keys()):
            rule_2[i[0]].append(i[1])
        else:
            rule_2[i[0]] = [i[1]]
rule_3 = {}
for i in tqdm(rule_3_matches):
    if i[0] != i[1]:
        if i[0] in (rule_3.keys()):
            rule_3[i[0]].append(i[1])
        else:
            rule_3[i[0]] = [i[1]]
rule_4 = {}
for i in tqdm(rule_4_matches):
    if i[0] != i[1]:
        if i[0] in (rule_4.keys()):
            rule_4[i[0]].append(i[1])
        else:
            rule_4[i[0]] = [i[1]]
            
df_0 = df.copy()
df_1 = df.copy()
df_2 = df.copy()
df_3 = df.copy()
df_4 = df.copy()

df_0['Match_id'] = 0
df_1['Match_id'] = 0
df_2['Match_id'] = 0
df_3['Match_id'] = 0
df_4['Match_id'] = 0

assign_match_id(df_0, rule_0)
assign_match_id(df_1, rule_1)
assign_match_id(df_2, rule_2)
assign_match_id(df_3, rule_3)
assign_match_id(df_4, rule_4)

/usr/local/lib/python3.9/site-packages/fuzzywuzzy/fuzz.py:11: UserWarning: Using slow pure-python SequenceMatcher. Install python-Levenshtein to remove this warning
  warnings.warn('Using slow pure-python SequenceMatcher. Install python-Levenshtein to remove this warning')
<ipython-input-1-6b3768a5a078>:27: DtypeWarning: Columns (30,43,44,49) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(file_path).drop('Unnamed: 0', axis=1)
100%|██████████| 2035774/2035774 [00:00<00:00, 2435337.18it/s]
100%|██████████| 2356/2356 [00:00<00:00, 372139.05it/s]
100%|██████████| 556538/556538 [00:00<00:00, 744477.65it/s]
100%|██████████| 482492/482492 [00:00<00:00, 794216.38it/s]
100%|██████████| 2398468/2398468 [00:02<00:00, 1099665.87it/s]
100%|██████████| 506/506 [00:00<00:00, 3640.34it/s]
100%|██████████| 1175/1175 [00:00<00:00, 3376.87it/s]
100%|██████████| 73659/73659 [00:09<00:00, 7630.94it/s]
100%|██████████| 64847/64847 [00:07<00:00, 8527.45it/s]
100%|██████████| 76376/76376 [00:21<00:00, 3610.06it/s]

Our initial Table, consisting of all the data in database merged, will be presented after running the cell below

In [2]:
df

,file_name,n,age,build,complexion,conscription,wage,remarks,f_n,zot_title,...,start_loc,last_loc,ship_code,last_name,first_name,alternate_last_name,alternate_first_name,parents,gender,families_groups
0,1722 - Rôle du Solide_2028,1.0,NaN,NaN,NaN,NaN,75,a fait la campagne,NaN,Rôle du Solide (1722),...,Lorient,Lorient,SOL_B,DE LA GLOIRAIS MANCEL,NaN,MANCEL,NaN,NaN,m,NaN
1,1722 - Rôle du Solide_2028,6.0,NaN,NaN,NaN,NaN,20,a fait la campagne,NaN,Rôle du Solide (1722),...,Lorient,Lorient,SOL_B,LEGER,Charles,NaN,NaN,NaN,m,NaN
2,1722 - Rôle du Solide_2028,7.0,NaN,NaN,NaN,NaN,20,a fait la campagne,NaN,Rôle du Solide (1722),...,Lorient,Lorient,SOL_B,BOUEZAR,Étienne,NaN,NaN,NaN,m,NaN
3,1722 - Rôle du Solide_2028,8.0,NaN,NaN,NaN,NaN,20,a fait la campagne,NaN,Rôle du Solide (1722),...,Lorient,Lorient,SOL_B,BASSET,Guillaume,NaN,NaN,NaN,m,NaN
4,1722 - Rôle du Solide_2028,3.0,NaN,NaN,NaN,NaN,20,a fait la campagne,NaN,Rôle du Solide (1722),...,Lorient,Lorient,SOL_B,BOUEDELAN,Pierre,NaN,NaN,NaN,m,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
215659,ROLE2P44-II.9_2047,807.0,NaN,NaN,NaN,NaN,6,complément à l'île de France le 08/08/1770 \n ...,NaN,Rôle du Mars (1770 -,...,Lorient,Lorient,MRS_E,NaN,Dosmamothe,NaN,NaN,NaN,m,NaN
215660,ROLE2P44-II.9_2047,808.0,NaN,NaN,NaN,NaN,6,complément à l'île de France le 08/08/1770 \n ...,NaN,Rôle du Mars (1770 -,...,Lorient,Lorient,MRS_E,PIQUENINE,Goulabe,NaN,NaN,NaN,m,NaN
215661,ROLE2P51-34_1847,101.0,NaN,NaN,NaN,NaN,sans solde,remplacement à l'île de France le 17/12/1785 \...,NaN,Rôle de la Bretagne (1785),...,Bordeaux,Lorient,BRG_A,BURELLE,Guillaume,NaN,NaN,NaN,m,NaN
215662,ROLE2P39-II.9_1645,286.0,NaN,NaN,NaN,NaN,7.10,remplacement à Wampou le 02/12/1763 \n débarqu...,NaN,Rôle du Beaumont (1763 - 1764),...,Lorient,Lorient,BMT_B,JOSSE,Jacques,NaN,NaN,Pierre,m,NaN
215663,Rôle de l'Éléphant (1764-1765)_2339,157.0,NaN,NaN,NaN,NaN,35,remplacement à l'île de France le 11/03/1765 \...,NaN,Rôle de l'Éléphant (1764 - 1765),...,Lorient,Lorient,ELE_C,SELLERY,Pierre,NaN,NaN,NaN,m,NaN

For viewing the matches for "Rule 0" grouped together, run the cell below

In [3]:
df_0[df_0.Match_id != 0].sort_values(by='Match_id')

,file_name,n,age,build,complexion,conscription,wage,remarks,f_n,zot_title,...,last_loc,ship_code,last_name,first_name,alternate_last_name,alternate_first_name,parents,gender,families_groups,Match_id
211502,ROLE2P39-I.1_2660,156.0,23.0,m,ch,NaN,24,embarqué à l'armement \n débarqué à l'île de F...,NaN,Rôle du Chameau (1762 - 1763),...,Lorient,CHA_C,LE GAL,Charles,NaN,NaN,Sébastien,m,NaN,1
14727,ROLE2P40-II.1A_1642,61.0,23.0,h,ch,Port-Louis,24,embarqué à l'armement \n resté à terre à Lorie...,NaN,Rôle du Bertin (1762 - 1763),...,Mascareignes et Madagascar,BRT_B,LE GAL,Charles,NaN,NaN,Sébastien,m,NaN,1
148396,ROLE2P39-II.9_1645,19.0,27.0,m,br,NaN,40,a fait la campagne,NaN,Rôle du Beaumont (1763 - 1764),...,Lorient,BMT_B,LE CAM,François,NaN,NaN,Nicolas,m,NaN,2
164958,ROLE2P38-III.11_2597,22.0,23.0,p,br,NaN,45,a fait la campagne,NaN,Rôle du Massiac (1759 - 1760),...,Lorient,MAS_A,LE CAM,François,NaN,NaN,Nicolas,m,NaN,2
14738,ROLE2P40-II.1A_1642,20.0,26.0,p,br,NaN,45,embarqué à l'armement \n passé sur la prise le...,NaN,Rôle du Bertin (1762 - 1763),...,Mascareignes et Madagascar,BRT_B,LE CAM,François,NaN,NaN,Nicolas,m,NaN,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
215007,ROLE2P33-I.5_2766,20.0,28.0,h,br,NaN,25,resté à Lorient au départ \n passé sur le Fulv...,NaN,Rôle de la Cybèle (1747 - 1749),...,Lorient,CYB_A,LAGADEC,Guillaume,NaN,NaN,Paul,m,NaN,465
143987,Rôle du Duc de Noailles (1731-1732)_2455,13.0,20.0,m,ch,NaN,20,embarqué à l'armement \n débarqué à la relâche...,NaN,Rôle du Duc de Noailles (1731 - 1732),...,Lorient,DDN_A,BOULAY,Pierre,NaN,NaN,Henri,m,NaN,466
215105,Rôle de l™Américain (1731 - 1732)_2238,11.0,21.0,m,ch,NaN,21,embarqué à l'armement \n passé sur le Duc d'Or...,NaN,Rôle de l'Américain (1731 - 1732),...,Lorient,AME_A,BOULAY,Pierre,NaN,NaN,Henri,m,NaN,466
66635,Rôle du Philibert (1750 - 1752)_1717,27.0,44.0,m,ch,NaN,36,embarqué à l'armement \n débarqué à l'île Maur...,NaN,Rôle du Philibert (1750 - 1752),...,Lorient,555,PAUL,Joseph,NaN,NaN,Gilles,m,NaN,467
215285,ROLE1P195-652_2639,25.0,50.0,m,gr,NaN,45,a fait la campagne --- passé sur le Philibert,NaN,Rôle de la Diane (1757 - 1757),...,555,DIA_D,PAUL,Joseph,NaN,NaN,Gilles,m,NaN,467

You can see a specific set of matched results for "Rule 0" by running the cell below. You can change the Match_id from a range of 1 to 467 to see different Matches.

In [6]:
df_0[df_0.Match_id != 0][df_0.Match_id == 13]

<ipython-input-6-c2848bfdfbcd>:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df_0[df_0.Match_id != 0][df_0.Match_id == 13]

,file_name,n,age,build,complexion,conscription,wage,remarks,f_n,zot_title,...,last_loc,ship_code,last_name,first_name,alternate_last_name,alternate_first_name,parents,gender,families_groups,Match_id
25155,ROLE2P31-II.10_2767,33.0,23.0,m,n,Saint-Malo,40,a fait la campagne,84,Rôle de la Cybèle (1746 - 1746),...,Lorient,CYB_A,TOTTEVIN,Mathurin,NaN,NaN,Pierre,m,NaN,13
41599,ROLE2P31-II.7_1667,84.0,25.0,m,ch,Saint-Malo,40,embarqué à l'armement \n passé sur la Désirée ...,77,Rôle de la Valeur (1746 - 1746),...,Lorient,VAL_A,TOTTEVIN,Mathurin,NaN,NaN,Pierre,m,NaN,13
42062,Rôle de la Cybèle [Valeur] (1746 - 1747)_1666,29.0,23.0,m,n,Saint-Malo,40,a fait la campagne --- renversé de la Cybèle s...,84,Rôle de la Cybèle [Valeur] (1746 - 1747),...,Lorient,VAL_A,TOTTEVIN,Mathurin,NaN,NaN,Pierre,m,NaN,13

To see specific columns, you can run the next cell with choosing your own column names

In [7]:
df_0[df_0.Match_id != 0][df_0.Match_id == 13][['last_name', 'first_name', 'origin', 'date_of_birth']]

<ipython-input-7-7339855f5f04>:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df_0[df_0.Match_id != 0][df_0.Match_id == 13][['last_name', 'first_name', 'origin', 'date_of_birth']]

      last_name first_name origin  date_of_birth
25155  TOTTEVIN   Mathurin  Erquy         1723.0
41599  TOTTEVIN   Mathurin  Erquy         1721.0
42062  TOTTEVIN   Mathurin  Erquy         1723.0

Run the next cell to see the exisiting columns in the Table to choose from

In [8]:
list(df.columns)

['file_name',
 'n',
 'age',
 'build',
 'complexion',
 'conscription',
 'wage',
 'remarks',
 'f_n',
 'zot_title',
 'record_index',
 'date_of_birth',
 'date_of_death',
 'medical_issues',
 'passage_paid_by',
 'emb_date',
 'emb_loc',
 'emb_class',
 'disemb_date',
 'disemb_loc',
 'disemb_class',
 'days_on_voyage',
 'earnings',
 'person_index',
 'origin_index',
 'function_index',
 'ship_index',
 'voyage_index',
 'ship_name',
 'ship_built_place',
 'origin',
 'orig_cert',
 'orig_class_1',
 'orig_class_2',
 'orig_class_3',
 'function_name',
 'func_class_1',
 'func_class_2',
 'voyage_code',
 'date',
 'date_voy_begin',
 'date_voy_end',
 'route_class',
 'fate',
 'call_number',
 'steps',
 'operations',
 'ship_notes',
 'ships_encountered',
 'route_class_1',
 'start_loc',
 'last_loc',
 'ship_code',
 'last_name',
 'first_name',
 'alternate_last_name',
 'alternate_first_name',
 'parents',
 'gender',
 'families_groups']

For viewing the matches for "Rule 1" grouped together, run the cell below

In [9]:
df_1[df_1.Match_id != 0].sort_values(by='Match_id')

,file_name,n,age,build,complexion,conscription,wage,remarks,f_n,zot_title,...,last_loc,ship_code,last_name,first_name,alternate_last_name,alternate_first_name,parents,gender,families_groups,Match_id
207077,Rôle de la Baleine (1746 - 1748)_1740,127.0,20.0,m,br,NaN,15,embarqué à l'armement \n renversé sur le Centa...,NaN,Rôle de la Baleine (1746 - 1748),...,Lorient,BAL_B,LE CORRE,Jacques,NaN,NaN,Pierre,m,NaN,1
61530,Rôle de la Vestale (1743 - 1744)_1663,64.0,16.0,m,ch,NaN,15,a fait la campagne jusqu'au jour de la capture,NaN,Rôle de la Vestale (1743 - 1744),...,Juda et côtes de Guinée,VES_A,LE CORRE,Jacques,NaN,NaN,Pierre,m,NaN,1
13850,ROLE2P34-II.6_1700,209.0,25.0,m,ch,NaN,17,embarqué à l'armement en remplacement du \n 12...,NaN,Rôle du Rouillé (1750 - 1752),...,Lorient,ROU_A,LE CORRE,Jacques,NaN,NaN,Pierre,m,NaN,1
14334,ROLE2P46-II.14_2543,120.0,10.0,NaN,NaN,NaN,sans solde,complément à Chandernagor le 29/10/1775 \n déb...,NaN,Rôle de l'Ajax (1774 - 1776),...,Lorient,AJX_B,CORBÉ,Hector Jean,NaN,NaN,Pierre,mc,NaN,2
55192,Rôle du Maréchal de Castries (1784-1785)_2886,45.0,19.0,m,ch,NaN,18,embarqué à l'armement \n déserté à Chandernago...,316-271,Rôle du Maréchal de Castries (1784 - 1785),...,Lorient,MDC_A,CORBÉ,Hector Jean,NaN,NaN,Pierre,m,NaN,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
125066,ROLE2P31-II.11_2127,60.0,32.0,m,ch,NaN,26,a fait la campagne,57,Rôle de l'Aimable (1745 - 1746),...,Lorient,AIM_B,RENAUD,Mathurin,NaN,NaN,Hyacinthe,m,NaN,1099
58897,Rôle du La Villeflix (1749 - 1751)_1765,28.0,32.0,m,ch,NaN,33,a fait la campagne,34,Rôle du La Villeflix (1749 - 1751),...,Lorient,LVF_A,RENAUD,Mathurin,NaN,NaN,Hyacinthe,m,NaN,1099
43666,ROLE2P30-I.7_2714,66.0,24.0,m,ch,Saint-Malo,20,a fait la campagne,54,Rôle de l'Hercule (1742 - 1743),...,Lorient,HRC_C,RENAUD,Mathurin,NaN,NaN,Hyacinthe,m,NaN,1099
26636,ROLE2P29-I.12_2355,79.0,22.0,m,ch,Saint-Malo,18,a fait la campagne,54-55,Rôle du Jason (1740),...,Lorient,JAS_B,RENAUD,Mathurin,NaN,NaN,Hyacinthe,m,NaN,1099
215629,ROLE2P35-5_2760,21.0,34.0,m,ch,NaN,33,embarqué à l'armement \n passé sur la Reine à ...,126,Rôle de la Diane (1751 - 1753),...,Lorient,DIA_D,RENAUD,Mathurin,NaN,NaN,Hyacinthe,m,NaN,1099

You can see a specific set of matched results for "Rule 1" by running the cell below. You can change the Match_id from a range of 1 to 1099 to see different Matches.

In [10]:
df_1[df_1.Match_id != 0][df_1.Match_id == 1000]

<ipython-input-10-080c2fbde036>:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df_1[df_1.Match_id != 0][df_1.Match_id == 1000]

,file_name,n,age,build,complexion,conscription,wage,remarks,f_n,zot_title,...,last_loc,ship_code,last_name,first_name,alternate_last_name,alternate_first_name,parents,gender,families_groups,Match_id
108556,ROLE2P27-I.11_2284,62.0,42.0,m,pe,Port-Louis,18,a fait la campagne,NaN,Rôle de la Gloire (1736 - 1736),...,Lorient,GLO_A,JONAS,Mathieu,NaN,NaN,François,m,NaN,1000
110899,Rôle de la Durance (1729-1730)_1978,43.0,39.0,m,br,NaN,15,a fait la campagne,NaN,Rôle de la Durance (1729 - 1730),...,Lorient,DUR_A,JONAS,Mathieu,NaN,NaN,François,m,NaN,1000
212374,ROLE2P26-I.15_2388,52.0,40.0,m,br,Port-Louis,18,a fait la campagne jusqu'au jour du naufrage -...,NaN,Rôle de la Méduse (1733 - 1733),...,Madagascar et MascareignesNaufragée à la Poin...,MED_A,JONAS,Mathieu,NaN,NaN,François,m,NaN,1000

To see specific columns, you can run the next cell with choosing your own column names

In [12]:
df_1[df_1.Match_id != 0][df_1.Match_id == 1000][['last_name', 'first_name', 'origin', 'date_of_birth']]

<ipython-input-12-ed6579fce7b5>:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df_1[df_1.Match_id != 0][df_1.Match_id == 1000][['last_name', 'first_name', 'origin', 'date_of_birth']]

       last_name first_name   origin  date_of_birth
108556     JONAS    Mathieu  Lorient         1694.0
110899     JONAS    Mathieu  Lorient         1690.0
212374     JONAS    Mathieu  Lorient         1693.0

Run the next cell to see the exisiting columns in the Table to choose from

In [13]:
list(df.columns)

['file_name',
 'n',
 'age',
 'build',
 'complexion',
 'conscription',
 'wage',
 'remarks',
 'f_n',
 'zot_title',
 'record_index',
 'date_of_birth',
 'date_of_death',
 'medical_issues',
 'passage_paid_by',
 'emb_date',
 'emb_loc',
 'emb_class',
 'disemb_date',
 'disemb_loc',
 'disemb_class',
 'days_on_voyage',
 'earnings',
 'person_index',
 'origin_index',
 'function_index',
 'ship_index',
 'voyage_index',
 'ship_name',
 'ship_built_place',
 'origin',
 'orig_cert',
 'orig_class_1',
 'orig_class_2',
 'orig_class_3',
 'function_name',
 'func_class_1',
 'func_class_2',
 'voyage_code',
 'date',
 'date_voy_begin',
 'date_voy_end',
 'route_class',
 'fate',
 'call_number',
 'steps',
 'operations',
 'ship_notes',
 'ships_encountered',
 'route_class_1',
 'start_loc',
 'last_loc',
 'ship_code',
 'last_name',
 'first_name',
 'alternate_last_name',
 'alternate_first_name',
 'parents',
 'gender',
 'families_groups']

For viewing the matches for "Rule 2" grouped together, run the cell below

In [14]:
df_2[df_2.Match_id != 0].sort_values(by='Match_id')

,file_name,n,age,build,complexion,conscription,wage,remarks,f_n,zot_title,...,last_loc,ship_code,last_name,first_name,alternate_last_name,alternate_first_name,parents,gender,families_groups,Match_id
1,1722 - Rôle du Solide_2028,6.0,NaN,NaN,NaN,NaN,20,a fait la campagne,NaN,Rôle du Solide (1722),...,Lorient,SOL_B,LEGER,Charles,NaN,NaN,NaN,m,NaN,1
16846,Rôle du Duc du Maine (1720 - 1721)_2858,63.0,NaN,NaN,NaN,NaN,20,remplacement à Juda le 20/09/1720 \n débarqué ...,NaN,Rôle du Duc du Maine (1720 - 1721),...,Lorient,DDM_A,LEGER,Charles,NaN,NaN,NaN,m,NaN,1
2584,André - Liste de l™état-major et de l™équipage...,3.0,NaN,NaN,NaN,NaN,21,NaN,NaN,Liste de l'état-major et de l'équipage de l'Hi...,...,Lorient,HIR_A,LEGER,Charles,NaN,NaN,NaN,m,NaN,1
14160,Rôle du Duc d™Orléans (1722-1722)_2854,36.0,NaN,NaN,NaN,NaN,20,a fait la campagne,NaN,Rôle du Duc d'Orléans (1722 - 1722),...,Lorient,DDO_A,LEGER,Charles,NaN,NaN,NaN,m,NaN,1
21198,Rôle du Maréchal d'Estrées (1722 - 1724)_1986,152.0,NaN,NaN,NaN,NaN,15,embarqué à l'armement en remplacement \n mort ...,NaN,Rôle du Maréchal d'Estrées (1722 - 1724),...,Lorient,MES_B,YVON,Jacques,NaN,NaN,NaN,m,NaN,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
215120,Rôle de la Renommée (1741-1742)_2266,39.0,NaN,NaN,NaN,NaN,36,a fait la campagne de Lorient à l'île de Franc...,NaN,Rôle de la Renommée (1741-1742),...,Mascareignes,REN_A,BONTEMPS,Michel,NaN,NaN,NaN,m,NaN,23089
215263,Rôle du Saint-Michel (1741 - 1742)_2153,98.0,NaN,NaN,NaN,NaN,40,remplacement au Sénégal le 01/11/1741 \n débar...,NaN,Rôle du Saint-Michel (1741 - 1742),...,Lorient,STM_B,SOREY,Pierre,NaN,NaN,NaN,m,NaN,23090
215251,Rôle du Saint-Michel (1737 - 1738)_2149,84.0,NaN,NaN,NaN,NaN,NaN,embarqué au Sénégal le 27/01/1738 \n débarqué ...,NaN,Rôle du Saint-Michel (1737 - 1738),...,Lorient,STM_B,SOREY,Pierre,SORET,NaN,NaN,m,NaN,23090
215400,ROLE2P44-II.13_2488,7.0,NaN,NaN,NaN,NaN,sans solde,embarqué à l'armement \n débarqué à Pondichéry...,NaN,Rôle du Gange (1771 - 1772),...,Lorient,GAN_B,FORTIN,Antoine,NaN,NaN,NaN,m,NaN,23091
215399,ROLE2P42-19_2541,8.0,NaN,NaN,NaN,NaN,sans appointements,embarqué à l'armement \n passé sur la Digue à ...,NaN,Rôle de l'Ajax (1768 - 1769),...,Lorient,AJX_A,FORTIN,Antoine,NaN,NaN,NaN,m,NaN,23091

You can see a specific set of matched results for "Rule 2" by running the cell below. You can change the Match_id from a range of 1 to 23091 to see different Matches.

In [15]:
df_2[df_2.Match_id != 0][df_2.Match_id == 20000]

<ipython-input-15-177eccc4c6b2>:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df_2[df_2.Match_id != 0][df_2.Match_id == 20000]

,file_name,n,age,build,complexion,conscription,wage,remarks,f_n,zot_title,...,last_loc,ship_code,last_name,first_name,alternate_last_name,alternate_first_name,parents,gender,families_groups,Match_id
122997,ROLE2P20-V.5_2012,97.0,NaN,NaN,NaN,NaN,27,a fait la campagne,NaN,Rôle du Centaure (1721),...,Lorient,CEN_A,RALLIER,Guillaume,RALLIÉ,NaN,NaN,m,NaN,20000
137506,ROLE2P23-II.8_1803,155.0,NaN,NaN,NaN,NaN,12,resté à terre à Lorient --- nègre,NaN,Rôle du Bourbon (1728),...,Lorient,BOU_A,RALLIER,Guillaume,NaN,NaN,NaN,m,NaN,20000

To see specific columns, you can run the next cell with choosing your own column names

In [16]:
df_2[df_2.Match_id != 0][df_2.Match_id == 13][['last_name', 'first_name', 'origin', 'date_of_birth']]

<ipython-input-16-35471a93479d>:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df_2[df_2.Match_id != 0][df_2.Match_id == 13][['last_name', 'first_name', 'origin', 'date_of_birth']]

       last_name first_name   origin  date_of_birth
60      BIENVENU      André  Lorient            NaN
41739   BIENVENU      André  Lorient         1702.0
110225  BIENVENU      André  Lorient         1701.0

Run the next cell to see the exisiting columns in the Table to choose from

In [17]:
list(df.columns)

['file_name',
 'n',
 'age',
 'build',
 'complexion',
 'conscription',
 'wage',
 'remarks',
 'f_n',
 'zot_title',
 'record_index',
 'date_of_birth',
 'date_of_death',
 'medical_issues',
 'passage_paid_by',
 'emb_date',
 'emb_loc',
 'emb_class',
 'disemb_date',
 'disemb_loc',
 'disemb_class',
 'days_on_voyage',
 'earnings',
 'person_index',
 'origin_index',
 'function_index',
 'ship_index',
 'voyage_index',
 'ship_name',
 'ship_built_place',
 'origin',
 'orig_cert',
 'orig_class_1',
 'orig_class_2',
 'orig_class_3',
 'function_name',
 'func_class_1',
 'func_class_2',
 'voyage_code',
 'date',
 'date_voy_begin',
 'date_voy_end',
 'route_class',
 'fate',
 'call_number',
 'steps',
 'operations',
 'ship_notes',
 'ships_encountered',
 'route_class_1',
 'start_loc',
 'last_loc',
 'ship_code',
 'last_name',
 'first_name',
 'alternate_last_name',
 'alternate_first_name',
 'parents',
 'gender',
 'families_groups']

For viewing the matches for "Rule 3" grouped together, run the cell below

In [18]:
df_3[df_3.Match_id != 0].sort_values(by='Match_id')

,file_name,n,age,build,complexion,conscription,wage,remarks,f_n,zot_title,...,last_loc,ship_code,last_name,first_name,alternate_last_name,alternate_first_name,parents,gender,families_groups,Match_id
1,1722 - Rôle du Solide_2028,6.0,NaN,NaN,NaN,NaN,20,a fait la campagne,NaN,Rôle du Solide (1722),...,Lorient,SOL_B,LEGER,Charles,NaN,NaN,NaN,m,NaN,1
14160,Rôle du Duc d™Orléans (1722-1722)_2854,36.0,NaN,NaN,NaN,NaN,20,a fait la campagne,NaN,Rôle du Duc d'Orléans (1722 - 1722),...,Lorient,DDO_A,LEGER,Charles,NaN,NaN,NaN,m,NaN,1
178500,ROLE2P21-II.4_1945,17.0,27.0,h,ch,NaN,18,a fait la campagne,NaN,Rôle du Fier (1724),...,Lorient,FIE_A,LEGER,Charles,NaN,NaN,Charles,m,NaN,1
5,1722 - Rôle du Solide_2028,5.0,NaN,NaN,NaN,NaN,20,a fait la campagne,NaN,Rôle du Solide (1722),...,Lorient,SOL_B,YVON,Jacques,NaN,NaN,NaN,m,NaN,2
21198,Rôle du Maréchal d'Estrées (1722 - 1724)_1986,152.0,NaN,NaN,NaN,NaN,15,embarqué à l'armement en remplacement \n mort ...,NaN,Rôle du Maréchal d'Estrées (1722 - 1724),...,Lorient,MES_B,YVON,Jacques,NaN,NaN,NaN,m,NaN,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
215260,Rôle de la Subtile (1731)_2146,68.0,NaN,NaN,NaN,NaN,30,embarqué le ? \n débarqué à ? --- vient du Nep...,NaN,Rôle de la Subtile (1731),...,"Madagascar, Mascareignes et Inde",SUB_B,DELIOT,Guillaume,NaN,NaN,NaN,m,NaN,20540
215138,Rôle du Comte d'Artois (1761-1764)_2509,598.0,NaN,NaN,NaN,NaN,20,remplacement à l'île de France du 01/02/1763 \...,NaN,Rôle du Comte d'Artois (1761 - 1764),...,Lorient,CAT_A,ROLLAND,André,NaN,NaN,NaN,m,NaN,20541
215014,ROLE2P40-II.1B_2524,158.0,NaN,NaN,NaN,NaN,20,a fait la campagne de l'île de France à Lorien...,NaN,Rôle du Bertin (1765 - 1766),...,Lorient,BRT_B,ROLLAND,André,NaN,NaN,Alain,m,NaN,20541
215120,Rôle de la Renommée (1741-1742)_2266,39.0,NaN,NaN,NaN,NaN,36,a fait la campagne de Lorient à l'île de Franc...,NaN,Rôle de la Renommée (1741-1742),...,Mascareignes,REN_A,BONTEMPS,Michel,NaN,NaN,NaN,m,NaN,20542
215119,ROLE2P27-II.5_2165,293.0,NaN,NaN,NaN,NaN,36,remplacement à l'île de France le 18/03/1737 \...,NaN,Rôle du Phoenix (1736 - 1737),...,Lorient,PHE_B,BONTEMPS,Michel,NaN,NaN,NaN,m,NaN,20542

You can see a specific set of matched results for "Rule 3" by running the cell below. You can change the Match_id from a range of 1 to 20542 to see different Matches.

In [19]:
df_3[df_3.Match_id != 0][df_3.Match_id == 10000]

<ipython-input-19-c86b3cc0a295>:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df_3[df_3.Match_id != 0][df_3.Match_id == 10000]

,file_name,n,age,build,complexion,conscription,wage,remarks,f_n,zot_title,...,last_loc,ship_code,last_name,first_name,alternate_last_name,alternate_first_name,parents,gender,families_groups,Match_id
48472,Rôle du Villevault (1765 - 1766)_2942,155.0,12.0,NaN,NaN,NaN,6,a fait la campagne,NaN,Rôle du Villevault (1765 - 1766),...,Lorient,VIV_B,LE BORGNE,Jean Michel,NaN,NaN,Claude,mc,NaN,10000
174303,ROLE2P41-I.10_2542,117.0,17.0,NaN,NaN,NaN,6,embarqué à l'armement \n resté malade à l'île ...,NaN,Rôle de l'Ajax (1765 - 1767),...,Lorient,AJX_A,LE BORGNE,Jean Michel,NaN,NaN,René Pierre,m,NaN,10000
197798,ROLE2P42-9_2527,288.0,15.0,p,ch,NaN,10,remplacement à l'île de France pour rejoindre ...,NaN,Rôle du Berryer (1767 - 1769),...,Lorient,BRY_A,LE BORGNE,Jean Michel,NaN,NaN,Claude,mc,NaN,10000

To see specific columns, you can run the next cell with choosing your own column names

In [20]:
df_3[df_3.Match_id != 0][df_3.Match_id == 13][['last_name', 'first_name', 'origin', 'date_of_birth']]

<ipython-input-20-95f0e84c461b>:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df_3[df_3.Match_id != 0][df_3.Match_id == 13][['last_name', 'first_name', 'origin', 'date_of_birth']]

       last_name first_name    origin  date_of_birth
58       PLUCHON     Pierre  Guérande            NaN
167419   PLUCHON     Pierre  Guérande         1687.0

Run the next cell to see the exisiting columns in the Table to choose from

In [21]:
list(df.columns)

['file_name',
 'n',
 'age',
 'build',
 'complexion',
 'conscription',
 'wage',
 'remarks',
 'f_n',
 'zot_title',
 'record_index',
 'date_of_birth',
 'date_of_death',
 'medical_issues',
 'passage_paid_by',
 'emb_date',
 'emb_loc',
 'emb_class',
 'disemb_date',
 'disemb_loc',
 'disemb_class',
 'days_on_voyage',
 'earnings',
 'person_index',
 'origin_index',
 'function_index',
 'ship_index',
 'voyage_index',
 'ship_name',
 'ship_built_place',
 'origin',
 'orig_cert',
 'orig_class_1',
 'orig_class_2',
 'orig_class_3',
 'function_name',
 'func_class_1',
 'func_class_2',
 'voyage_code',
 'date',
 'date_voy_begin',
 'date_voy_end',
 'route_class',
 'fate',
 'call_number',
 'steps',
 'operations',
 'ship_notes',
 'ships_encountered',
 'route_class_1',
 'start_loc',
 'last_loc',
 'ship_code',
 'last_name',
 'first_name',
 'alternate_last_name',
 'alternate_first_name',
 'parents',
 'gender',
 'families_groups']

For viewing the matches for "Rule 4" grouped together, run the cell below

In [22]:
df_4[df_4.Match_id != 0].sort_values(by='Match_id')

,file_name,n,age,build,complexion,conscription,wage,remarks,f_n,zot_title,...,last_loc,ship_code,last_name,first_name,alternate_last_name,alternate_first_name,parents,gender,families_groups,Match_id
5,1722 - Rôle du Solide_2028,5.0,NaN,NaN,NaN,NaN,20,a fait la campagne,NaN,Rôle du Solide (1722),...,Lorient,SOL_B,YVON,Jacques,NaN,NaN,NaN,m,NaN,1
14162,Rôle du Duc d™Orléans (1722-1722)_2854,35.0,NaN,NaN,NaN,NaN,20,a fait la campagne,NaN,Rôle du Duc d'Orléans (1722 - 1722),...,Lorient,DDO_A,YVON,Jacques,NaN,NaN,NaN,m,NaN,1
21198,Rôle du Maréchal d'Estrées (1722 - 1724)_1986,152.0,NaN,NaN,NaN,NaN,15,embarqué à l'armement en remplacement \n mort ...,NaN,Rôle du Maréchal d'Estrées (1722 - 1724),...,Lorient,MES_B,YVON,Jacques,NaN,NaN,NaN,m,NaN,1
178594,André - 1721 - Rôle du Portefaix (1721-1721)_1998,48.0,NaN,NaN,NaN,NaN,12,embarqué à l'armement \n débarqué à ?,NaN,Rôle du Portefaix (1721-1721),...,large Irlande,POR_A,YVON,Armel,NaN,NaN,NaN,m,NaN,1
170889,ROLE2P52-24_1890,50.0,24.0,m,n,NaN,24,embarqué à l'armement \n resté malade à Chande...,NaN,Rôle du Miromesnil (1788 -,...,Hélène → Lorient,MIR_A,YVON,Guillaume,NaN,NaN,NaN,m,NaN,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
215260,Rôle de la Subtile (1731)_2146,68.0,NaN,NaN,NaN,NaN,30,embarqué le ? \n débarqué à ? --- vient du Nep...,NaN,Rôle de la Subtile (1731),...,"Madagascar, Mascareignes et Inde",SUB_B,DELIOT,Guillaume,NaN,NaN,NaN,m,NaN,20977
215119,ROLE2P27-II.5_2165,293.0,NaN,NaN,NaN,NaN,36,remplacement à l'île de France le 18/03/1737 \...,NaN,Rôle du Phoenix (1736 - 1737),...,Lorient,PHE_B,BONTEMPS,Michel,NaN,NaN,NaN,m,NaN,20978
215120,Rôle de la Renommée (1741-1742)_2266,39.0,NaN,NaN,NaN,NaN,36,a fait la campagne de Lorient à l'île de Franc...,NaN,Rôle de la Renommée (1741-1742),...,Mascareignes,REN_A,BONTEMPS,Michel,NaN,NaN,NaN,m,NaN,20978
215400,ROLE2P44-II.13_2488,7.0,NaN,NaN,NaN,NaN,sans solde,embarqué à l'armement \n débarqué à Pondichéry...,NaN,Rôle du Gange (1771 - 1772),...,Lorient,GAN_B,FORTIN,Antoine,NaN,NaN,NaN,m,NaN,20979
215399,ROLE2P42-19_2541,8.0,NaN,NaN,NaN,NaN,sans appointements,embarqué à l'armement \n passé sur la Digue à ...,NaN,Rôle de l'Ajax (1768 - 1769),...,Lorient,AJX_A,FORTIN,Antoine,NaN,NaN,NaN,m,NaN,20979

You can see a specific set of matched results for "Rule 4" by running the cell below. You can change the Match_id from a range of 1 to 20979 to see different Matches.

In [23]:
df_4[df_4.Match_id != 0][df_4.Match_id == 5000]

<ipython-input-23-d58c8e4cf2d8>:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df_4[df_4.Match_id != 0][df_4.Match_id == 5000]

,file_name,n,age,build,complexion,conscription,wage,remarks,f_n,zot_title,...,last_loc,ship_code,last_name,first_name,alternate_last_name,alternate_first_name,parents,gender,families_groups,Match_id
22848,ROLE2P27-II.13_2215,1.0,39.0,p,br,NaN,150,a fait la campagne,NaN,Rôle de l'Aurore (1736 - 1737),...,Lorient,AUR_D,LE ROUX DE TOUFFREVILLE,Jacob,NaN,NaN,Jacob,m,NaN,5000
45521,Rôle du Duc de Noailles (1734 - 1735)_2456,1.0,37.0,m,ch,NaN,150,a fait la campagne,NaN,Rôle du Duc de Noailles (1734 - 1735),...,Lorient,DDN_A,LE ROUX DE TOUFFREVILLE,Jacob,NaN,NaN,Jacob,m,NaN,5000

To see specific columns, you can run the next cell with choosing your own column names

In [24]:
df_4[df_4.Match_id != 0][df_4.Match_id == 13][['last_name', 'first_name', 'origin', 'date_of_birth']]

<ipython-input-24-c6f96aba0286>:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df_4[df_4.Match_id != 0][df_4.Match_id == 13][['last_name', 'first_name', 'origin', 'date_of_birth']]

       last_name first_name    origin  date_of_birth
78         BAUDU   Philippe  Le Havre         1684.0
176679     BAUDU    Nicolas  Le Havre         1694.0

Run the next cell to see the exisiting columns in the Table to choose from

In [25]:
list(df.columns)

['file_name',
 'n',
 'age',
 'build',
 'complexion',
 'conscription',
 'wage',
 'remarks',
 'f_n',
 'zot_title',
 'record_index',
 'date_of_birth',
 'date_of_death',
 'medical_issues',
 'passage_paid_by',
 'emb_date',
 'emb_loc',
 'emb_class',
 'disemb_date',
 'disemb_loc',
 'disemb_class',
 'days_on_voyage',
 'earnings',
 'person_index',
 'origin_index',
 'function_index',
 'ship_index',
 'voyage_index',
 'ship_name',
 'ship_built_place',
 'origin',
 'orig_cert',
 'orig_class_1',
 'orig_class_2',
 'orig_class_3',
 'function_name',
 'func_class_1',
 'func_class_2',
 'voyage_code',
 'date',
 'date_voy_begin',
 'date_voy_end',
 'route_class',
 'fate',
 'call_number',
 'steps',
 'operations',
 'ship_notes',
 'ships_encountered',
 'route_class_1',
 'start_loc',
 'last_loc',
 'ship_code',
 'last_name',
 'first_name',
 'alternate_last_name',
 'alternate_first_name',
 'parents',
 'gender',
 'families_groups']