In [1]:
import pandas as pd

In [3]:
df = pd.read_csv('absent_ships.csv').drop('Unnamed: 0', axis=1)
df

    ship_id ship_name  ship_index ship_code
0       364   Achille         363     ACH_C
1       370     Aigle         369     AIG_F
2       371     Aigle         370     AIG_G
3       372      Ajax         371     AJX_B
4       373    Alcyon         372     ALC_C
..      ...       ...         ...       ...
59      574    Valeur         573     VAL_B
60      575     Vénus         574     VEN_B
61      576  Victoire         575     VIC_D
62      580   Vautour         579     VTR_C
63      581    Zéphir         580     ZEP_C

[64 rows x 4 columns]

In [5]:
df1 = pd.read_csv('voyage.csv')
df1

,id,voyage_code,date,date_voy_begin,date_voy_end,notes,route_class,fate,call_number,steps,operations,ship_notes,ships_encountered,voyage_index,route_class_1,start_loc,last_loc,ship_code
0,4,MUT02,1720.0,15/11/1720,29/04/1721,NaN,NaN,NaN,2P 20-III.7,Port-Louis - Louisiane - Lorient,- armée à Port-Louis pour la Louisiane le 15/1...,navire de la Compagnie des Indes,NaN,3,BDB,Port-Louis,Lorient,MUT_A
1,4444,SUB02,1759.0,22/01/1759,16/03/1760,NaN,NaN,NaN,2P 38-III.12,Lorient - Inde et Mascareignes - Cap de Bonne-...,- armée pour l™Inde le 22/01/1759 - désarmée l...,frégate de la Compagnie des Indes,NaN,4443,BAB,Lorient,Lorient,SUB_C
2,4445,SUB02,1759.0,22/01/1759,16/03/1760,NaN,NaN,NaN,2P 38-III.12,Lorient - Inde et Mascareignes - Cap de Bonne-...,- armée pour l™Inde le 22/01/1759 - désarmée l...,frégate de la Compagnie des Indes,Zodiaque,4444,BAB,Lorient,Lorient,SUB_C
3,4446,SUB02,1759.0,22/01/1759,16/03/1760,NaN,NaN,NaN,2P 38-III.12,Lorient - Inde et Mascareignes - Cap de Bonne-...,- armée pour l™Inde le 22/01/1759 - désarmée l...,frégate de la Compagnie des Indes,Comte d'Argenson,4445,BAB,Lorient,Lorient,SUB_C
4,4447,SUB02,1759.0,22/01/1759,16/03/1760,NaN,NaN,NaN,2P 38-III.12,Lorient - Inde et Mascareignes - Cap de Bonne-...,- armée pour l™Inde le 22/01/1759 - désarmée l...,frégate de la Compagnie des Indes,Condé,4446,BAB,Lorient,Lorient,SUB_C
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6651,3151,BRT02,1762.0,25/02/1762,21/03/1766,NaN,NaN,NaN,2P 40-II.1A,Lorient - Mascareignes et Madagascar,- armé pour l™île de France le 25/02/1762,vaisseau de la Compagnie des Indes,Gange,3150,BA,Lorient,Mascareignes et Madagascar,BRT_B
6652,3152,BRT02,1762.0,25/02/1762,21/03/1766,NaN,NaN,NaN,2P 40-II.1A,Lorient - Mascareignes et Madagascar,- armé pour l™île de France le 25/02/1762,vaisseau de la Compagnie des Indes,Expédition,3151,BA,Lorient,Mascareignes et Madagascar,BRT_B
6653,3153,BRT02,1762.0,25/02/1762,21/03/1766,NaN,NaN,NaN,2P 40-II.1A,Lorient - Mascareignes et Madagascar,- armé pour l™île de France le 25/02/1762,vaisseau de la Compagnie des Indes,Bertin,3152,BA,Lorient,Mascareignes et Madagascar,BRT_B
6654,3978,HER04,1767.0,05/02/1767,23/11/1767,NaN,NaN,NaN,1P 205A-765,Lorient - Inde,- armé pour l™île de France le 05/02/1767,vaisseau affrété par la Compagnie des Indes,Saint-Louis,3977,BA,Lorient,Inde,HER_F
6655,64,AGS07,1777.0,15/11/1777,NaN,NaN,NaN,NaN,2P 15-I.12,Lorient - îles de France et de Bourbon ?,- armé pour les îles de France et de Bourbon l...,navire de Lorient appartenant aux srs Duval et...,NaN,63,BA,Lorient,îles de France et de Bourbon ?,AGS_C

In [8]:
df1[df1['ship_code'].isin(list(df['ship_code']))]

,id,voyage_code,date,date_voy_begin,date_voy_end,notes,route_class,fate,call_number,steps,operations,ship_notes,ships_encountered,voyage_index,route_class_1,start_loc,last_loc,ship_code
42,390,CHA04,1753.0,03/05/1753,15/06/1753,NaN,NaN,NaN,1P 191A-584,Lorient - Sénégal,- armé pour le Sénégal le 03/05/1753 - équipag...,brigantin de la Compagnie des Indes,NaN,389,BC,Lorient,Sénégal,CHA_B
767,1143,FTN06,1774.0,27/08/1774,24/10/1774,NaN,NaN,NaN,2P 13-V.11,Lorient - La Rochelle,- armé à Lorient pour Marseille le 27/08/1774 ...,navire de Marseille appartenant à M. Le Blanc,NaN,1142,BB,Lorient,La Rochelle,FTN_F
775,1152,CAT06,1780.0,07/06/1780,13/08/1780,NaN,NaN,NaN,2P 15-IV.13,Lorient - course ?pris par les Anglais,- armé pour la course le 07/06/1780 - pris par...,vaisseau de Lorient appartenant à Mgr le comte...,NaN,1151,BB,Lorient,course ?pris par les Anglais,CAT_C
777,1149,VTR04,1779.0,30/12/1779,17/02/1780,NaN,NaN,NaN,2P 15-III.11,Lorient - Baltimore ?,- armé pour Baltimore le 30/12/1779,lougre de Lorient appartenant au sr Bérard,NaN,1148,BD,Lorient,Baltimore ?,VTR_C
783,1160,MRP09,1781.0,16/03/1781,NaN,NaN,NaN,NaN,2P 15-V.5,Lorient - île de France ?,- armé pour l™île de France le 16/03/1781,navire de Lorient appartenant à MM. Admyrault,NaN,1159,BA,Lorient,île de France ?,MRP_C
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6227,41,NEP11,1785.0,05/05/1785,12/03/1786,NaN,NaN,NaN,2P 51-29,Lorient - cabotage - DouvresÉtapes,- armé pour le grand cabotage le 05/05/1785 - ...,navire de Lorient appartenant au sr Bérard et ...,NaN,40,BB,Lorient,DouvresÉtapes,NEP_J
6250,171,ALC02,1739.0,05/10/1739,NaN,NaN,NaN,NaN,1P 178-328,Lorient - Sénégal,- armé pour le Sénégal le 05/10/1739,bateau de la Compagnie des Indes,NaN,170,BC,Lorient,Sénégal,ALC_C
6259,73,UNI08,1788.0,03/03/1788,NaN,NaN,NaN,NaN,2P 18-II.4,Lorient - île de France - Inde,- armée pour l™île de France le 03/03/1788,navire de Lorient appartenant à M. Guérard,NaN,72,BA,Lorient,Inde,UNI_H
6290,358,CYG04,1749.0,03/03/1749,NaN,NaN,NaN,NaN,1P 188A-508,Lorient - Sénégal,- armé pour le Sénégal le 03/03/1749,bateau de barre de la Compagnie des Indes,NaN,357,BC,Lorient,Sénégal,CYG_B
6351,6525,STP02,1729.0,18/05/1729,12/11/1729,NaN,NaN,NaN,2P 2-III.7,Port-Louis - Martinique ?,- armé pour la Martinique du 18/05/1729,navire de Vannes,NaN,6524,BD,Port,Martinique ?,STP_F

In [7]:
df2 = pd.read_csv('record.csv')
df2

,id,file_name,n,age,build,complexion,conscription,wage,remarks,f_n,...,disemb_date,disemb_loc,disemb_class,days_on_voyage,earnings,person_index,origin_index,function_index,ship_index,voyage_index
0,1,1722 - Rôle du Solide_2028,1.0,NaN,NaN,NaN,NaN,75,a fait la campagne,NaN,...,NaN,<Disemb_Loc>,301.0,NaN,NaN,0,0,0,0,0
1,2,1722 - Rôle du Solide_2028,2.0,NaN,NaN,NaN,NaN,75,a fait la campagne,NaN,...,NaN,<Disemb_Loc>,301.0,NaN,NaN,1,1,1,0,0
2,3,1722 - Rôle du Solide_2028,3.0,NaN,NaN,NaN,NaN,20,a fait la campagne,NaN,...,NaN,<Disemb_Loc>,301.0,NaN,NaN,2,2,2,0,0
3,4,1722 - Rôle du Solide_2028,4.0,NaN,NaN,NaN,NaN,20,a fait la campagne,NaN,...,NaN,<Disemb_Loc>,301.0,NaN,NaN,3,3,2,0,0
4,5,1722 - Rôle du Solide_2028,5.0,NaN,NaN,NaN,NaN,20,a fait la campagne,NaN,...,NaN,<Disemb_Loc>,301.0,NaN,NaN,4,2,2,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
215659,91216,ROLE2P37-III.3_2352,737.0,NaN,NaN,NaN,NaN,NaN,embarqué à l'île de France ou à l'île Bourbon ...,NaN,...,08/02/1757,NaN,301.0,NaN,NaN,215659,0,606,500,2695
215660,91224,ROLE2P37-III.3_2352,745.0,NaN,NaN,NaN,NaN,NaN,embarqué à l'île de France ou à l'île Bourbon ...,NaN,...,08/02/1757,NaN,301.0,NaN,NaN,215660,0,27,500,2695
215661,91225,ROLE2P37-III.3_2352,746.0,NaN,NaN,NaN,NaN,NaN,embarqué à l'île de France ou à l'île Bourbon ...,NaN,...,08/02/1757,NaN,301.0,NaN,NaN,215661,0,27,500,2695
215662,91228,ROLE2P37-III.3_2352,749.0,NaN,NaN,NaN,NaN,NaN,embarqué à l'île de France ou à l'île Bourbon ...,NaN,...,08/02/1757,NaN,301.0,NaN,NaN,215662,0,161,500,2695
215663,90548,ROLE2P37-III.3_2352,69.0,22.0,m,ch,Port-Louis,17,a fait la campagne --- habitué à Lorient,NaN,...,08/02/1757,<Disemb_Loc>,301.0,803.0,<Earnings>,215663,22,36,500,2695

In [10]:
a = list(df['ship_id'])
temp = [i-1 for i in a]

In [11]:
df2[df2['ship_index'].isin(temp)]

Empty DataFrame
Columns: [id, file_name, n, age, build, complexion, conscription, wage, remarks, f_n, zot_title, record_index, date_of_birth, date_of_death, medical_issues, passage_paid_by, emb_date, emb_loc, emb_class, disemb_date, disemb_loc, disemb_class, days_on_voyage, earnings, person_index, origin_index, function_index, ship_index, voyage_index]
Index: []

[0 rows x 29 columns]